DB_NAME=anotherlight
DB_USER=dbusername
DB_PASSWORD=dbpassword
DB_HOST=localhost
DEBUG=true
SECRET_KEY=supersecretkeys
DJANGO_SUPERUSER_USERNAME=newuser
DJANGO_SUPERUSER_EMAIL=newuser@example.com
DJANGO_SUPERUSER_PASSWORD=newuser@12345