DB_NAME=anotherlight
DB_USER=dbusername
DB_PASSWORD=dbpassword
DB_HOST=localhost
DEBUG=true
SECRET_KEY=supersecretkeys
DJANGO_SUPERUSER_USERNAME=swathipriya
DJANGO_SUPERUSER_EMAIL=swathi@example.com
DJANGO_SUPERUSER_PASSWORD=swathi@12345